<view class="weui-navigation-bar {{extClass}}" bindtouchstart="doubleClick">
  <view class="weui-navigation-bar__placeholder {{ios ? 'ios' : 'android'}}" style="padding-top: {{statusBarHeight}}px;visibility: hidden;"></view>
  <view class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}} {{border?'navigation-bar-border':''}}" style="padding-top: {{statusBarHeight}}px; color: {{color}};background:{{background}};{{displayStyle}};{{innerPaddingRight}};{{innerWidth}};">

    <view class='weui-navigation-bar__left' style="{{leftWidth}}">
      <!-- <block wx:if="{{back}}">
        <view class="weui-navigation-bar__buttons">
          <view bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
        </view>
      </block>
      <block wx:else>
        <slot name="left"></slot>
      </block> -->
     
      <view class="btn-back nice-focus" bindtap="goBack" wx:if="{{showBack}}">
        <image src="{{backImage}}"></image>
      </view>
     
      <view class="btn-home nice-focus" bindtap="goHome">
        <image src="{{homeImage}}"></image>
      </view>
    </view>

    <view class='weui-navigation-bar__center'>
      <view wx:if="{{loading}}" class="weui-navigation-bar__loading"></view>
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>   
  </view>
</view>
