<view class="content"> 
  <view class="title">scroll-view <view>取消ios橡皮筋效果-页面有滚动</view></view>

  <scroll-view scroll-y="{{scrollY}}" class="list" upper-threshold="5" lower-threshold="5"
   bindscrolltoupper="bindscrolltoupper" 
   bindscrolltolower="bindscrolltolower" 
   bindtouchstart="touchstart"
   bindtouchmove="touchmove">
    <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">{{item}}</view>
  </scroll-view>  
  
</view>

