.tip-wraper{
  position: fixed;
  left:0;
  right:0;
  background-color: #ffffff;
  z-index:100000;
}
.tip-wraper .tip-gif{
  width:100%;
  height: auto;
}
.tip-wraper .tip-close{
  position: absolute;
  right:0;
  top:50%;
  margin-top:-8px;
  height:16px;
  width: 16px;
  right:4px;
  z-index:10;
}